html {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

body {
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

.image {
    background: url('../images/image-product-desktop.jpg') center center no-repeat;
    background-size: cover;
}

.item {
    padding: 30px;
    background-color: hsl(0, 0%, 100%);
}

.item h5 {
    color: hsl(228, 12%, 48%);
    font-weight: 100;
    margin-bottom: 20px;
}

.item h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 25px;
}

.item p {
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 25px;
}

.item p span {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 32px;
    margin-right: 15px;
}

.item .btn-add-to-cart {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 15px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: 14px;
    border-radius: 10px;
    transition: 0.3s;
}

.item .btn-add-to-cart:hover {
    background-color: hsl(158, 33%, 19%);
}

@media(max-width: 425px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        max-height: 670px;
    }

    .image {
        background: url('../images/image-product-mobile.jpg') center center no-repeat;
        background-size: cover;
    }

    .item h1,
    .item p {
        margin-bottom: 20px;
    }

    .item .btn-add-to-cart {
        font-size: 12px;
    }
}